<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/currentMonth_tv"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:text="@string/defaultDay"
                android:textAlignment="center"
                android:textColor="@color/gray900"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center">

        </TextView>

        <ImageView
                android:id="@+id/settings_button_imgv"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_settings">

        </ImageView>
    </RelativeLayout>


</RelativeLayout>